.Info {
    background-color: hsl(0, 0%, 100%);
    position: absolute;
    z-index: 1000;
    top: 100px;
    left: 50%;
    transform: translateX(-50%);
    padding: 1rem 0rem;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    width: min(90%, 1500px);
    height: auto;
    min-height: 200px;
}

@media screen and (min-width: 1200px) {
    .Info {
        top: 160px;
        padding: 0;
        gap: 0;
        height: 150px;
    }
}

.Info-col {
    flex-basis: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0px;
    padding: 0rem 1rem;
}


@media screen and (min-width: 1200px) {
    .Info-col {
        align-items: flex-start;
    }
    
    .Info-col + .Info-col {
        border-left: 1px solid hsl(0, 0%, 70%);
    }
}

.Info > div {
    position: relative;
}

@media screen and (min-width: 1200px) {
    .Info {
        flex-direction: row;
        justify-content: space-between;
        padding: 0rem 5rem;
    }
}

.Info h2, .Info p {
    text-align: center;
}

.Info h2 {
    font-size: 2rem;
    font-weight: 700;
}

.Info p {
    font-size: 1.6rem;
    color: var(--darkGray);
}